  case SET_BATHROOMS: {
             const allBathrooms = {};
             action.list.forEach((bathroom) => {
                 allBathrooms[bathroom.id] = bathroom
             });

            return {
                 ...allBathrooms,
                 ...state,
             }
         }



        array1 = [ 1 , 2, 3 ]
        array
 {/* <form className="new-form"
              // onSubmit={handleSubmit}
              >
                {/* <ul>
                  {errors.map((error, idx) => <li key={idx}>{error}</li>)}
                </ul> */}

                <div className="form-input">
                  {/* <label> */}
                      {/* Catchy title: */}
                      <input
                      style={{width:"450px"}}
                      type="text"
                      placeholder="Title of bathroom"
                      value={title}
                      onChange={(e) => setTitle(e.target.value)}
                      required
                      />
                  {/* </label> */}
                </div>
                <div className="form-input">
                  {/* <label> */}
                      {/* Description: */}
                      <input
                      style={{width:"450px"}}
                      type="text"
                      placeholder="Description"
                      value={description}
                      onChange={(e) => setDescription(e.target.value)}
                      required
                      />
                  {/* </label> */}
                </div>

                <div className="form-input">
                  {/* <label> */}
                      {/* Address: */}
                      <input
                      style={{width:"450px"}}
                      type="text"
                      placeholder= "Address"
                      value={address}
                      onChange={(e) => setAddress(e.target.value)}
                      required
                      />
                  {/* </label> */}
                </div>

                <div className="form-input">
                  {/* <label> */}
                      {/* City: */}
                      <input
                      style={{width:"450px"}}
                      type="text"
                      value={city}
                      placeholder="City"
                      onChange={(e) => setCity(e.target.value)}
                      required
                      />
                  {/* </label> */}
                </div>

                <div className="form-input">
                  {/* <label> */}
                      {/* State: */}
                      <input
                      style={{width:"450px"}}
                      type="text"
                      value={state}
                      placeholder="State"
                      onChange={(e) => setState(e.target.value)}
                      required
                      />
                  {/* </label> */}
                </div>

              <div className="form-input">
                  {/* <label> */}
                      {/* Cost: */}
                      <input
                      style={{width:"450px"}}
                      type="text"
                      value={costPerDay}
                      placeholder="How much is this bathroom"
                      onChange={(e) => setCostPerDay(e.target.value)}
                      required
                      />
                  {/* </label> */}
              </div>

              <div className="form-input">
                  {/* <label> */}
                      {/* Location Type: */}
                      <input
                      style={{width:"450px"}}
                      type="text"
                      placeholder="What kinda bathroom"
                      value={locationType}
                      onChange={(e) => setLocationType(e.target.value)}
                      required
                      />
                  {/* </label> */}
              </div>

              <div className="form-input">
                  {/* <label> */}
                      {/* Add a photo: */}
                      <input
                      style={{width:"450px"}}
                      type="text"
                      placeholder="Photo url here"
                      value={bathroomImgUrl}
                      onChange={(e) => setBathroomImgUrl(e.target.value)}
                      required
                      />
                  {/* </label> */}
              </div>

              <div className="submit-new-bathroom-button">
                <button className="ugh1" type="submit">Add bathroom</button>
              </div>
              <div className="not-logged-in">
              <h3>Not logged in?</h3>
              </div>


              <div className="login-new-bathroom-button">
                <button className="ugh2" type="submit" onClick={() => history.push('/')}>log in!</button>
              </div>

              {/* <Link to="/" className="login-link">Log in</Link> */}
              </form>


              <div className="unku-image-container">
                  <img src="/images/unko3.jpeg" alt="poo"/>
                </div>
            </div>

            </>
          );
#f7e2db
#ecf39e
#f7d693
#e5f091
#f0b3a5


if youre using a nav link and thakes u somet where else,
the component that is going to be rendered at that route defined by the nav link, e.g, Profile/:id, if it's dependant on data that another component generated, and a user refreshes, the new route doesnt have the ablity to go get the data because it was the other components job.

therefore u should make this conponent get that data if it's dependant on that data.

basically NavLinks & Links are bad.

<a tags are bad. (because they are  default underline)

-----
free, delete add on.

add heroku postgres

git push heroku

heroku run npm run sequelize db:migrate
heroku """""" sequelize db:seed:all



npx dotenv


singleresulttile.js
 {/* <div className= "review-text">
                                    Review: {review.reviewText}
                                </div>

                            <div>{bathroom.Reviews.map(review => (
                                <div>
                                    Review: {review.reviewText}
                                </div>
                            ))}</div>

                            <div className = "review-rating">{bathroom.Reviews.map(review => (
                                <div>
                                    Rating: {review.rating}
                                </div>
                            ))}
                            </div> */}
